server.port=8101
spring.application.name=config
spring.profiles.active=dev
#配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/ash-ali/WingCloud
#配置仓库路径
spring.cloud.config.server.git.searchPaths=config
#git仓库的用户名和密码
spring.cloud.config.server.git.username=ash-ali
spring.cloud.config.server.git.password=xlj19980105
#配置仓库的分支
spring.cloud.config.label=master
eureka.instance.hostname=${spring.cloud.client.ipAddress}
eureka.instance.instanceId=${spring.cloud.client.ipAddress}:${server.port}
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/