#服务端口
server.port=8888
spring.application.name=wc-register
spring.profiles.active=dev
#开启自我保护
eureka.server.enable-self-preservation=true
#以ip地址注册
eureka.instance.preferIpAddress=true
eureka.instance.hostname=${spring.cloud.client.ipAddress}
eureka.instance.instanceId=${spring.cloud.client.ipAddress}:${server.port}
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/